<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Bio</title>
    <link rel="stylesheet" href="./assets/CSS/style.css">
</head>
<body>
        <header>
            <h1>Student Bio</h1>
        </header>
        
        <main>
        
        <section class="bio">
            <h2>Manuel Melendez</h2>
            <img src="./assets/img/me.jpeg" width="200px" height="200px" alt="profile picture of Manuel Melendez">
            <p>Manuel Melendez is a blockchain analyst and investments daytrader. He is learning software develpment at the U of M hoping to learn blockchain code. His hobbies include working out and reading classics and discussing philosophy. He has a shiba inu named Yuuki boy and enjoys haning out with friends and family.   </p>
            
    
        </section>
    
    <section class="contact-info">
        <h2>Contact Info</h2>
        <ul>
            <li><strong>Email:</strong> <a href="">mele0019@gmail.com</a></li>
            <li><strong>Github:</strong> <a href=""> username</a></li>
            <li><strong>LinkedIn:</strong> <a href=""> LinkedIn</a></li>
        </ul>

    </section>

</main>

    

</body>
</html>